! $Revision: 6 $, $Date: 2009-03-10 16:13:07 -0400 (Tue, 10 Mar 2009) $
! $URL: https://i3rc-monte-carlo-model.googlecode.com/svn/trunk/Tools/OpticalPropertiesToDomain.f95 $

! Namelist input file for PhysicalPropertiesToDomain, which 
! creates a domain file given ASCII input files descirbing the 
! particle properties of mass content and effective radius for several 
! particle components.

&fileNames
 ! Atmospheric optical properties file name:
 ParticleFileName='cloud_dust.part ',
 ! Scattering (phase function) table file names:
 ScatTableFiles='cloud_w2.13_mie.phasetab', 'dust_w2.13_mie.phasetab',
 ! Molecular absorption extinction profile file name (or ''):
 MolecAbsFileName='molec_abs_w213.dat',
 ! Name of domain (output) file
 outputFileName = "mixture.dom"
/ 

&profile
!
! Other height levels (km):
 OtherHeights=0.0,
!
! Temperatures at other height levels (km):
 OtherTemps=288.0,
/ 

&physicalProperties
 ! Cloud droplet number concentration (cm^-3) for a 1 parameter LWC file:
 DropNumConc=100.,
 ! Wavelength for molecular Rayleigh scattering (<=0 for none):
 RayleighWavelength=0.0,
/

