$Revision: 1.1 $, $Date: 2006/02/06 20:51:42 $
$Name: Cornish-Gilliflower $

*** What the program does

Creates a phase function table as a function of effective radius for
gamma or lognormal size distributions of spherical particles using Mie
theory.  The particles may be water or ice (in which case the program
provides the index of refraction depending on wavelength) or "aerosols"
(in which case the index of refraction is user specified). For water or
ice particles the scattering properties may be averaged over the desired
spectral range with Planck function weighting. The phase functions in
the output scattering table are represented with Legendre series.
Extinction and (for a mass concentration of 1 g/m3) and single
scattering albedo are also computed and stored. The effective radii may
be spaced linearly or logarithmically. For water or ice particles the
scattering properties may be averaged over the desired spectral range with 
Planck function weighting.

Mie calculations are done at a large number of drop sizes, and then the
single scattering parameters at each value of effetive radius are
computed by integrating those properties across the drop size
distribution. 

*** How to control the program

The program reads a single namelist from a file; the name of this file
can be specified either by reading from the command line or by reading
from standard in, according to the getOneArgument() procedure in
userInterface_Unix.f95.

The file contains a single namelist with entries and default values as follows: 

namelist mie_table_input
  WAVELEN1=0, 
  WAVELEN2=0,
Starting and ending wavelengths (in microns). If WAVELEN2 is provided it
must be larger than WAVELEN1, otherwise they are assumed to be identical. 
If WAVELEN1 == WAVELEN2 a monochromatic calculation is performed. 

 AVGFLAG='C',
Flag indicating whether Mie calculations should be done at the
(Plank function weighted) central wavelength in the interval 
[WAVELEN1, WAVELEN2] (when AVGFLAG = 'C') or computed and a set of wavelengths
(AVGFLAG = 'A') and then averaged. Averaging is more accurate but
substantially slower.

  DELTAWAVE=0.
Size of the step to take (microns) when spectrally integrating the single 
scattering parameters. 

  PARTYPE='W',
Flag specifying the type of particles: "W" for water, "I" for ice, and "A" for 
aerosol. If water or ice is specified the denisty and index of refraction 
are determined by the program, otherwise they must be specified using namelist
parameters RINDEX and PARDENS below. 

  RINDEX=(0, 0.),
Complex index of refraction (imaginary part should be negative). Ignored if 
the particles are specified as ice or water using parameter PARTYPE. 

  PARDENS=0.,
Bulk density of aerosol particles (g/cm^3). Ignored if the particles are 
specified as ice or water. 

  DISTFLAG='G',
Flag controlling the distribution of particle sizes.  (G = Gamma, L = Lognormal)

  ALPHA=0.,
Value controlling the shape of the particle size distribution. If a gamma 
distribution, ALPHA is the exponent [i.e. alpha in n(r)=a*r^alpha *exp(-b*r)];
if a log-normal it is the log standard deviation. 

  SRETAB=0., ERETAB=0., NRETAB=0, 
Single scattering parameters are computed for NRETAB particle size
distributions between SRETAB and ERETAB (microns). If NRETAB < 0 the
values are chosen logarthmically (i.e. larger steps at larger values);
otherwise the steps are uniform in effective radius. If ERETAB is not
specified or is equal to SRETAB computations are done at a single
effective radius.

  MAXRADIUS=0.,
Maximum particle size used in constructing the size distributions. Computed 
internally if not specified. 

 MIETABFILE='phaseFunctionTable.pft'
Name of the output file. 

*** Input and output files

The output file is a "phase function table" file as produced by the 
write_PhaseFunctionTable() procedure in the scatteringPhaseFunctions module. 

*** Details

Make_mie_table calculates the single scattering properties of gamma or
lognormal distributions of spherical particles and outputs the results
in a scattering table.  If the particle type is water or ice then an
integration across the specified wavelength band may be performed.  If
an aerosol particle type is chosen then the index of refraction of the
aerosol is specified.

For water or ice particles an integration across the wavelength range
may be done.  In this case a series of Mie calculations are performed at
a specified wavelength spacing using the correct index of refraction for
each wavelength.  The alternative is to use the Planck function averaged
index of refraction and central wavelength, which takes less computation
but may be less accurate (depending on the spectral band width).  For
solar wavelengths (< 3 um) the Planck function is for a solar
temperature (5800 K), for longwave wavelengths (> 5 um) the Planck
function is for an atmospheric temperature (270 K), while between 3 and
5 um a straight average is used.

If an aerosol particle type is chosen then the particle bulk density of
the aerosol is specified.  The density is needed because the output
scattering table extinction is normalized for a mass content of 1 g/m^3.

The gamma distribution of cloud droplet sizes is
     n(r) = a r^alpha exp(-b*r)
 where r is the droplet radius, and a, b, alpha specify the gamma
distribution.  The number concentration of droplets is 
 N = a Gamma(alpha+1)/ b^(alpha+1), where Gamma is the gamma function.
The effective radius of the distribution is r_eff = (alpha+3)/b, while
the effective variance is v_eff = 1/(alpha+3).  A typical value for 
water clouds is v_eff=0.1 or alpha=7.  For ice clouds a typical value is
alpha=1 or 2.  An exponential distribution is obtained with alpha=0.  A
large value of alpha gives close to a monodisperse distribution.

The lognormal distribution of cloud droplet sizes is
     n(r) = a/r exp( -[ln(r/r0)]^2 / (2*sigma^2) )
 where r0 is the logarithmic mode of the distribution and sigma is the
standard deviation of the log.  The number concentration of droplets is
N = sqrt(2*pi)*sigma*a.  The effective radius of the distribution is
r_eff = r0*exp(2.5*sigma^2) and the effective variance of the
distribution is v_eff = exp(sigma^2)-1.  A common value for water clouds
is sigma=.35, or v_eff=0.130, and a common value for aerosol distributions
is sigma=0.7.

The maximum radius of the distribution is specified by the user because
it is the critical determinant of the Mie calculation computer time.
There are often microphysical reasons for truncating the theoretical
size distribution; for example, one might say that the cloud droplet
mode ends at a radius of 50 microns.  For a narrow gamma distribution
(alpha=7) of cloud droplets, a maximum radius of only twice the largest
effective radius gives virtually the same optical properties as the
untruncated gamma distribution.  For a wide lognormal distribution, as
might be used for an aerosol distribution, a much larger maximum radius
relative to the largest effective radius would be required if no
truncation was desired.  If there is truncation make_mie_table uses an
iterative procedure to adjust the size distribution modal radius to
achieve the desired effective radius.  Thus one can be assured that the
size distributions have the effective radii reported in the output
scattering table even if there is truncation of the theoretical
distribution.  The number and spacing of the integration steps over the
size distribution is controlled by the GET_NSIZE and GET_SIZES
subroutines.  The default formula is DELX = max(0.01,0.03*X**0.5), where
X is the size parameter (2*pi*r/lambda, lambda=wavelength) and DELX is
the integration step.  This integration spacing is adequate for most
purposes, but can be easily changed if higher accuracy is sought.
