$Revision: 1.4 $, $Date: 2008/11/24 21:02:13 $
$Name: Cornish-Gilliflower $

*** What the program does

planeParllel computes compute upwelling and downwelling fluxes, column
absorption, and intensity at specified directions for a plane parallel
slab  using the I3RC Community Monte Carlo Model. The asymmetry factor
of the Henyey-Greenstein phase function can be specified, as can the
albedo of a Lambertian lower boundary. This program might be used to
compare the results from new or modified Monte Carlo solvers with the
fluxes and intensities computer using other methods (e.g.
plane-parallel). It's also meant as a bare-bones example of how to use
the I3RC Monte Carlo code.
  
*** How to control the program 

The program reads a single namelist file; the name of this file
can be specified either by reading from the command line or by reading
from standard in, according to the getOneArgument() procedure in
userInterface_Unix.f95.

An example set of namelists is provided in planeParallel.nml. Three of the 
namelists (radiativeTransfer, monteCarlo, and algorithms) are the same as those
used by the general purpose program monteCarloDriver. 

*** Input and output files

There are no input files other than the one containing the namelists. 
Program results are written to standard out. A domainfile may be written 
out if desired. 

*** Details

The program creates a slab of size domainSize in each horizontal
dimension and physicalThickness thickness in the vertical, divided in
the vertical into nLayers of geometric thickness physicalThickness/nLayers 
and in the horizontal into nX and Ny columns, respectively. The extinction in
each cell is opticalDepth/physicalThickness.

The units of physical distance (domainSize and physicalThickness) are arbitrary. 

A Henyey-Greenstein phase function may be used. If useMoments == .true. 
then the phase function is defined as 
   g**(/ (i, i = 1, nLegendreCoefficients )/)
otherwise it is defined as
  (1 - g**2) / (1 + g**2 - 2 * g * cos(scatteringAngle(:)))**(3./2.)
at each of nAngles equally spaced angles between 0 and 180 degrees.

