$Revision: 1.1 $, $Date: 2006/02/06 20:51:46 $
$Name: Cornish-Gilliflower $

*** What the program does

This program converts optical properties from an SHDOM-like ascii file
to an I3RC Monte Carlo optical property domain object, and writes this
object to a file.  
 
*** How to control the program

The program reads a single namelist from a file; the name of this file 
can be specified either by reading from the command line or by reading from
standard in, according to the getOneArgument() procedure in userInterface_Unix.f95. 

The file contains a single namelist with entries and default values as follows: 

namelist fileNames
    PropFileName=""
  is the name of the ASCII input file (the format is specified in the next section)
    outputFileName=""
  is the name of the domain file. 


*** Input and output files

The ascii input file of optical properties is almost the same as an
SHDOM tabulated phase function file, but with nz+1 height levels, where
nz is the number of grid cells in the vertical.  This difference is due
to SHDOM representing optical properties at grid points, while the I3RC
Monte Carlo code represents properties in uniform grid cells.

The input file format has a 4+NUMPHASE header lines, where NUMPHASE is
the number of phase functions: the first line must begin with 'T'; the
second has the number of grid cells in each dimension; the third has the
grid spacing and Z levels; the fourth has the number of phase functions;
and the following "lines" have the phase functions containing the degree
of the Legendre expansion and then the Legendre coefficients.   There is
then one line for every grid cell containing the grid cell X,Y,Z
indices, the temperature, the extinction, single scattering albedo, and
phase function index (1 to NUMPHASE) to the table in the header.  The
format is as follows:
    T
    Nx  Ny  Nz
    delX  delY  Z(1) ... Z(Nz+1)
    numphase
    NumL  Chi1 ...  ChiL       (for each phase function)
      . . .
    IX IY IZ  Temp Extinct Albedo  Iphase
      . . .
where IX, IY, and IZ are the grid cell spatial indices (1,...,Nx, etc.),
Temp is the grid cell temperature in Kelvin, Extinct is the extinction
in units inverse of the grid spacing units, Albedo is the single
scattering albedo, and Iphase is the phase function table index. NumL is
the Legendre series degree, and Chi(l) are the coefficients of the
Legendre expansion of the phase function.  The Legendre coefficients are
normalized so that Chi0 (which is not listed) is always 1. The Legendre
coefficients are defined so that Chi1 is 3*g, where g is the asymmetry
parameter [e.g. a Henyey-Greenstein phase function is
Chi(l)=(2*l+1)g^l]. NOTE that this is not the convention used by the
I3RC code; this program converts the moments that are read in by 2*l +
1. The Legendre coefficients do not actually need to be all on one line,
but can continue across multiple lines.  The first Z level is the bottom
of the lowest grid cell and the last is the top of the highest grid
cell.

The output file is as "domain" file as produced by the write_Domain() procedure
in the opticalProperties module. 