! $Revision: 6 $, $Date: 2009-03-10 16:13:07 -0400 (Tue, 10 Mar 2009) $
! $URL: https://i3rc-monte-carlo-model.googlecode.com/svn/trunk/Tools/OpticalPropertiesToDomain.f95 $
!
&fileNames
! Namelist input file for OpticalPropertiesToDomain, which takes
! optical properties from an SHDOM-like tabulated phase function property file
! and creates a domain file for use with the I3RC community Monte Carlo 
! model. 
!
! Atmospheric optical properties file name:
 PropFileName='les_stcu_w213.prp',
! Output absorption profile file name:
 outputFileName='les_stcu_w213.dom'
!
/