! $Revision $, $Date $
! $URL $

!
! Parameters controlling the radiative transfer
!
&radiativeTransfer
  ! Normalization 
  solarFlux = 1., 
  !
  surfaceAlbedo = 0., 
  !
  detectorX = 250., detectorY = 250., detectorZ = 250., 
  ! 
  ! detDeltaX, detDeltaY, 
  !
  detectorPointsUp = F, 
  !
  ! detectorMu, detectorPhi,
  ! detDeltaTheta
  !
  ! Solar zenith angle cosinses
  !   The number should match the number of azimuths below.  
  solarMus = 1.
  ! Solar azimuth angles
  solarPhis = 0.
/  

!
! Parameters controlling the Monte Carlo simulation
! 
&monteCarlo
  ! The number of photons per batch in the MC calculation
  numPhotonsPerBatch = 10000, 
  ! The number of batches in the MC calculation
  !   Total number of photons used is numPhotonsPerBatch * numBatches
  numBatches = 4, 
  ! Random number seed (used in conjunction with batch number)
  iseed = 10, 
  ! Number of equal probability angles to compute in the inverse phase function
  nPhaseintervals = 10001
/

!
! Algorithmic choices, including variance reduction methods 
!   for intensity calculations
!
&algorithms
  ! Photon tracing (T) or max cross-section (F)? 
  useRayTracing = .true., 
  ! Use Russian roulette (kill/refresh weak photons)? 
  useRussianRoulette = .true.,
  !
  ! The remaining parameters apply only to intensity calculations
  !
  ! Use Russian roulette to speed up intensity ray tracing calculations? 
  !   The method is described in  H. Iwabuchi, JAS 2006, Vol 63, pp 2324-2339
  !   He suggests a value of zetaMin of about 0.3. 
  !   Setting zetaMin = 0 has the same effect as not using Russian roulette but 
  !   will be slower. 
  !
  useRussianRouletteForIntensity = .true.,  
  zetaMin = 0.3, 
  
  ! Use hybrid (smoothed) phase function for local estimation of intensity? 
  !   If .true. and hybridPhaseFunWidth > 0 (but less than 30 degrees)
  !   intensity calculations (but not photon trajectories) use a phase 
  !   function that transitions to a Gaussian peak at small scattering 
  !   angles
  ! The original phase function can be used for estimates during the first N 
  !   orders of scattering. 
  useHybridPhaseFunsForIntenCalcs = .false., 
  hybridPhaseFunWidth = 0., numOrdersOrigPhaseFunIntenCalcs = 0, 
  
/

!
! Names of input and output files
!
&fileNames
  ! The domain file describing the distribution of optical properties
  domainFileName = "example.dom", 
  ! Name of ascii file output
  outputASCIIFile = "example-bwmc.out", 
/ 


